# Toef

./: README.md
Server/: pom.xml
Server/Participants/: Car.xml  Ship.xml
Server/Properties/: interlayer.properties  network.properties  repository.properties  simulation.properties
Server/Scripts/Car/: Aggressive.py
Server/Scripts/Ship/: Aggressive.py  Calm.py
Server/TrafficSystemExample/: Example.xml
Server/TrafficSystems/: StreetBridge.xml  StreetCrossing.xml  StreetCurve.xml  StreetT.xml  StreetZebra.xml  WaterCrossing.xml  WaterCurve.xml  WaterStraight.xml  WaterT.xml
Server/WorldBackup/: world.world
Server/src/main/java/interLayer/converters/: EntitiyParser.java  JSONConverter.java
Server/src/main/java/interLayer/converters/interfaces/: IConverter.java  IParser.java
Server/src/main/java/interLayer/entities/: Client.java  ClientPosition.java  NewParticipant.java  UpdateParticipant.java  ViewTile.java
Server/src/main/java/interLayer/logic/: ClientManager.java  SimulationServer.java
Server/src/main/java/interLayer/logic/interfaces/: IClientManager.java  ISimulationServer.java
Server/src/main/java/interLayer/validators/: ClientViewValidator.java
Server/src/main/java/interLayer/validators/interfaces/: IClientViewValidator.java
Server/src/main/java/network/: Start.java
Server/src/main/java/network/enums/: ClientConnectionKeys.java  EditMode.java  MessageTopic.java  NetworkSignal.java  PropertyNames.java  Status.java
Server/src/main/java/network/exception/: ClientNotCreatorException.java  IPAlreadyExistsException.java  ServerNameAlreadyExistsException.java  ServerNameNotContainedException.java  TileNotEditableException.java  UsernameAlreadyExistsException.java
Server/src/main/java/network/jms/: MessageBroker.java
Server/src/main/java/network/jms/consumer/: CarFuelConsumer.java  ChatMessageConsumer.java  ClientDisconnectConsumer.java  ClientPositionConsumer.java  Consumer.java  DeleteParticipantConsumer.java  KeepAliveConsumer.java  ParticipantConsumer.java  ViewTileConsumer.java
Server/src/main/java/network/jms/interfaces/: IConsumer.java  IProducer.java
Server/src/main/java/network/jms/producer/: ActiveClientsProducer.java  ChatMessageProducer.java  HostDownProducer.java  KeepAliveProducer.java  ParticipantProducer.java  Producer.java  ViewTileProducer.java
Server/src/main/java/network/jms/requestor/: MapRequestor.java  Requestor.java
Server/src/main/java/network/lobby/: LobbyServer.java
Server/src/main/java/network/lobby/interfaces/: ILobby.java
Server/src/main/java/network/soap/: SOAPFunctions.java  Webservice.java
Server/src/main/java/network/soap/interfaces/: IFunctions.java
Server/src/main/java/persistence/: BinaryMapReader.java  BinaryMapWriter.java  CachedBehaviourReader.java  CachedParticipantReader.java  CachedTrafficSystemReader.java  PropertyReader.java  Repository.java
Server/src/main/java/persistence/interfaces/: IBehaviourReader.java  IMapReader.java  IMapWriter.java  IParticipantReader.java  IPropertyReader.java  IRepository.java  ITrafficSystemReader.java
Server/src/main/java/simulation/control/: Simulation.java
Server/src/main/java/simulation/control/events/: ParticipantsUpdatedEvent.java  TileAddedEvent.java  TileRemovedEvent.java
Server/src/main/java/simulation/control/interfaces/: ISimulation.java  IUpdatable.java
Server/src/main/java/simulation/control/map/: MapController.java
Server/src/main/java/simulation/control/participants/: ParticipantController.java  ParticipantUpdater.java
Server/src/main/java/simulation/items/: Item.java
Server/src/main/java/simulation/items/enums/: ItemType.java
Server/src/main/java/simulation/items/interfaces/: IItem.java
Server/src/main/java/simulation/math/: Angle.java  BezierCurveNP.java  CircleCollider.java  Line.java  Polygon.java  Vector.java
Server/src/main/java/simulation/math/interfaces/: IAngle.java  ICircleCollider.java  ICurve.java  (+1 more)
Server/src/main/java/simulation/participants/: Car.java  Driver.java  Hull.java  Participant.java  ParticipantFactory.java  ParticipantProxy.java  Ship.java  Transform.java
Server/src/main/java/simulation/tiles/: Landscape.java  Negotiable.java  Tile.java  TileFactory.java
Server/src/main/java/simulation/traffic/: Link.java  PathSystem.java  TrafficSystem.java  Waypoint.java
Server/src/main/java/simulation/vision/: Navigator.java  NextJunctionCalculator.java  NextParticipantCalculator.java  NextPropertiesCalculator.java  VisibleParticipantsCalculator.java  Vision.java  VisionFactory.java
Server/src/test/java/interLayer/: ClientManagerTest.java
Server/src/test/java/network/: JsonConverterTest.java  LobbyFunctionsTest.java  LobbyServerTest.java
Server/src/test/java/persistence/: RepositoryTest.java
Server/src/test/java/simulation/: AngleTest.java  BezierCurveTest.java  CollisionTest.java  LineTest.java  MapTest.java  PolygonTest.java  UpdateTest.java  VectorTest.java
(+107 files in other folders)
