mapSizeX = 50
mapSizeY = 50
trafficSystemSize = 20
#One Unit in meter
unit = 1
standardType = GRASS
#FPS
updateRate = 30
outputRate = 20
#Participants
maxParticipants = 200
sightRange = 100
