<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOAPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9090</Value>
    </Setting>
    <Setting Name="JMSPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">61616</Value>
    </Setting>
    <Setting Name="SOAPrestURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/lobbyService</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC13-114</Value>
    </Setting>
    <Setting Name="BasicSoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sounds/</Value>
    </Setting>
    <Setting Name="BackgroundSoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Background/</Value>
    </Setting>
    <Setting Name="MenuSoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Menu/</Value>
    </Setting>
    <Setting Name="InGameSoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InGame/</Value>
    </Setting>
    <Setting Name="EffectsSoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Effects/</Value>
    </Setting>
    <Setting Name="EffectsSoundType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.wav</Value>
    </Setting>
    <Setting Name="BackgroundSoundType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="BasicImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images/</Value>
    </Setting>
    <Setting Name="CursorImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cursor/</Value>
    </Setting>
    <Setting Name="CursorImageType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.cur</Value>
    </Setting>
    <Setting Name="TileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MapWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MapHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ParticipantSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FPS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>