<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>swtp02</groupId>
  <artifactId>Toef</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Toef</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.3.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.3.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml</groupId>
  		<artifactId>jackson-xml-databind</artifactId>
  		<version>0.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-grizzly2-http</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2.external</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>2.2.0-b24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-http-server</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-framework</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-rcm</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-common</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0</version>
  		<classifier>site</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>hk2-api</artifactId>
  		<version>2.2.0-b24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>hk2-utils</artifactId>
  		<version>2.2.0-b24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>hk2-locator</artifactId>
  		<version>2.2.0-b24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2.external</groupId>
  		<artifactId>asm-all-repackaged</artifactId>
  		<version>2.2.0-b24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2.external</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2.0-b23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.hk2</groupId>
  		<artifactId>osgi-resource-locator</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython-standalone</artifactId>
  		<version>2.7-b1</version>
  	</dependency>
  </dependencies>
</project>
